WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="Zip List" Height="350" Width="525" ResizeMode="CanResizeWithGrip">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarInfo"/>
    </Window.TaskbarItemInfo>
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="267" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="File(_F)">
                <MenuItem x:Name="openMenu" Header="Open(_O)" Click="OpenBtClick" />
                <MenuItem x:Name="exitMenu" Header="Exit(_X)" Click="CloseBtClick" />
            </MenuItem>
            <MenuItem Header="Edit(_E)">
                <MenuItem x:Name="clearMenu" Header="Clear(_C)" Click="ClearBtClick"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="listView" ItemsSource="{Binding Mode=OneWay}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Zip}" Header="Zip" />
                    <GridViewColumn DisplayMemberBinding="{Binding State}" Header="State" />
                    <GridViewColumn DisplayMemberBinding="{Binding City}" Header="City" />
                    <GridViewColumn DisplayMemberBinding="{Binding CityKana}" Header="CityK" />
                    <GridViewColumn DisplayMemberBinding="{Binding Town}" Header="Town" />
                    <GridViewColumn DisplayMemberBinding="{Binding TownKana}" Header="TownK" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="loadingText" TextWrapping="Wrap" Grid.Row="1" Text="Now Loading..." HorizontalAlignment="Center" FontSize="48" Visibility="Collapsed" />
    </Grid>
</Window>